# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/clinica

# JWT Configuration
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion

# Server Configuration
PORT=2030

# Node Environment
NODE_ENV=development
