# Configuración de MongoDB
MONGODB_URI=mongodb+srv://davidnicola1098_db_user:Q614Qmo3JTQmegkB@clinicaweb.wljnzhm.mongodb.net/clinicaapp?appName=ClinicaWeb

# Configuración de JWT
JWT_SECRET=mi_clave_secreta_super_segura_para_jwt_2024

# Puerto de la aplicación
PORT=3000

